PORT = 9000
NODE_ENV = development
# MONGO_URL = mongodb+srv://aliabdulrahman1204:F8PfP0qzLy0fhw3r@captal.b760dqp.mongodb.net/?retryWrites=true&w=majority&appName=Captal
MONGO_URL = mongodb://127.0.0.1:27017/captal
JWT_SECRET_KEY = secretcaptal07back

